# Tensor4j

./: .gitignore  README.md  pom.xml
src/main/java/com/freedommuskrats/brarrays/: Backlog  df.java
src/main/java/com/freedommuskrats/brarrays/data/: DataDouble1d.java  DataDouble2d.java  DataDouble3d.java  DataDouble4d.java  DataDouble5d.java  DfData.java  Range.java  Tensor10d.java  Tensor11d.java  Tensor12d.java  Tensor13d.java  Tensor14d.java  Tensor15d.java  Tensor16d.java  Tensor1d.java  Tensor2d.java  Tensor3d.java  Tensor4d.java  Tensor5d.java  Tensor6d.java  Tensor7d.java  Tensor8d.java  Tensor9d.java
src/main/java/com/freedommuskrats/brarrays/exception/: DataException.java  RangeException.java  UnsupportedTypeException.java
src/main/java/com/freedommuskrats/brarrays/util/: ArrayGen.java  DDClassGenerator.java  DfDataMethodGenerator.java  DimUtil.java  GeneralUtil.java  MethodAsParam.java  PrimitiveConversion.java
src/main/java/com/freedommuskrats/tensor4j/: Backlog  Tensor10d.java  Tensor11d.java  Tensor12d.java  Tensor13d.java  Tensor14d.java  Tensor15d.java  Tensor16d.java  Tensor1d.java  Tensor2d.java  Tensor3d.java  Tensor4d.java  Tensor5d.java  Tensor6d.java  Tensor7d.java  Tensor8d.java  Tensor9d.java
src/main/java/com/freedommuskrats/tensor4j/data/: DfData.java
src/main/java/com/freedommuskrats/tensor4j/exception/: DataException.java
src/main/java/com/freedommuskrats/tensor4j/util/: GeneralUtil.java  Range.java
src/main/resources/: dataDoubleClassGenSource.txt
src/test/java/com/freedommuskrats/brarrays/data/: DataDouble1dTest.java  DataDouble2dTest.java  DataDouble3dTest.java  DataDoulbe4dTest.java  Tensor1dTest.java  Tensor2dTest.java  Tensor3dTest.java  Tensor4dTest.java  dfTest.java
src/test/java/com/freedommuskrats/brarrays/junk/old/: ArrayGen.java  DataDouble1d.java  DataDouble2d.java  DataDouble3d.java  DimUtil.java  PrimitiveConversion.java
src/test/java/com/freedommuskrats/brarrays/util/: AssortedGenerators.java  ClassGeneratorTest.java  DDClassGenerator.java  DfDataMethodGenerator.java
src/test/java/com/freedommuskrats/tensor4j/: Tensor1dTest.java  Tensor2dTest.java  Tensor3dTest.java  Tensor4dTest.java  dfTest.java
src/test/java/com/freedommuskrats/tensor4j/data/: Tensor1dTest.java  Tensor2dTest.java  Tensor3dTest.java  Tensor4dTest.java  dfTest.java
src/test/java/com/freedommuskrats/tensor4j/util/: AssortedGenerators.java  ClassGeneratorTest.java  DDClassGenerator.java  DfDataMethodGenerator.java
src/test/resources/: dataDoubleClassGenSource.txt  documentationSource.txt
(+6 files in other folders)
